#Preparation

setwd("C:/Users/Ross/Desktop/SMU/Doing Data Science/Case Study - Recruiting")
library("xlsx")
data <- read.xlsx(file="CaseStudy2-data.xlsx", header=TRUE, sheetIndex = 1)

#LOOKING AT OUR STRING VARIABLES

unique(data$BusinessTravel)
[1] "Travel_Rarely"     "Travel_Frequently" "Non-Travel"  
     
unique(data$Department)
[1] "Sales"                  "Research & Development"
[3] "Human Resources"  
     
unique(data$EducationField)
[1] "Life Sciences"    "Other"            "Medical"         
[4] "Marketing"        "Technical Degree" "Human Resources" 

unique(data$JobRole)
[1] "Sales Executive"           "Research Scientist"       
[3] "Laboratory Technician"     "Manufacturing Director"   
[5] "Healthcare Representative" "Manager"                  
[7] "Sales Representative"      "Research Director"        
[9] "Human Resources"      

unique(data$MaritalStatus)
[1] "Single"   "Married"  "Divorced" 

#REMAPPING STRING VALUES TO NUMERICAL VALUES

library(plyr)

data$Attrition <- revalue(data$Attrition, c("Yes"=1, "No"=0))

data$BusinessTravel <- revalue(data$BusinessTravel, 
c("Non-Travel"=0, "Travel_Rarely"=1, "Travel_Frequently"=3))

data$Gender <- revalue(data$Gender, c("Male"=0, "Female"=1))

data$OverTime <- revalue(data$OverTime, c("Yes"=1, "No"=0))

data$MaritalStatus <- revalue(data$MaritalStatus, c("Single"=0, "Divorced"=1, 
"Married"=2))

data$Department <- revalue(data$Department, c("Research & Development"=0,
"Sales"=1, "Human Resources"=2))

data$EducationField <- revalue(data$EducationField, c("Other"=0, "Human Resources"=1, 
"Technical Degree"=2, "Life Sciences"=3, "Marketing"=4, "Medical"=5))

data$JobRole <- revalue(data$JobRole, c("Sales Representative"=0, 
"Laboratory Technician"=1, "Research Scientist"=2, "Human Resources"=3, 
"Sales Executive"=4, "Manufacturing Director"=5, "Healthcare Representative"=6, 
"Research Director"=7, "Manager"=8))

------------------------------------------------
#DECISION TO DROP COLUMN: 'Over18'

unique(data$Over18)
[1] Y
Levels: Y

unique(data$Age)
 [1] 41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21
[20] 42 44 46 39 43 50 26 48 55 45 56 23 51 40 54 58 20 25 19
[39] 57 52 47 18 60

> min(data$Age)
[1] 18

data$Over18 <- NULL
--------------------------------------------------

#CORRELATION HEATMAP

library(ggplot2)
library(reshape2)



